@import "utilities/initial-variables"

$primary: #F3CA40
$info: #577590

@import "utilities/_all"
@import "base/_all"
@import "elements/_all"
@import "form/_all"
@import "components/_all"
@import "grid/_all"
@import "helpers/_all"
@import "layout/_all"

.card
   display: flex
   flex-direction: column
   height: 100%

  .card-footer
    margin-top: auto

.section.lead
  background: $white-ter

  p
    font-size: 1.5rem
    font-weight: 300
    text-align: center
    
    a
      text-decoration: underline

.footer
  background: $info
  .content p
    color: $white-ter
    
    a, strong
      color: inherit